                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[  3.5742,         speculative.py:354
                    7.0703,  18.3906,  ...,   2.4707,                           
                    6.1211,   2.3711],                                          
                            [  7.9297,   8.6562,  13.0078,                      
                    ...,   9.0156,   9.9453,   7.5273],                         
                            [-11.1406,  -9.3438,  -6.1602,                      
                    ..., -12.1875, -10.1484, -13.2266],                         
                            [ -4.1523,   1.6250,   5.8555,                      
                    ...,   0.4080,  -0.5850,  -0.6196],                         
                            [ -3.4238,  -0.6670,   6.1367,                      
                    ...,  -4.0703,  -1.4600,  -0.5488],                         
                            [-14.3359,  -7.8867,  -0.0892,                      
                    ..., -10.0391,  -6.4141, -10.4766]],                        
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=36            speculative.py:519
                    accept_prob=0.5377                                          
           INFO     Rejected draft token 1: token=36          speculative.py:533
                    accept_prob=0.5377                                          
           INFO     Acceptance result: accepted=0             speculative.py:370
                    rejected_at=0                                               
           DEBUG    Residual sample at position 0: token=328  speculative.py:596
           DEBUG    Sampled residual bonus token: 328         speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 72 (accepted=0)                                      
           DEBUG    Inserting 1 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(1497, 228, 186) size=3/65536  ngram.py:154
           DEBUG    Decode step 3 appending 1 token(s)        speculative.py:174
                    (budget=26): [328]                                          
           DEBUG    EOS check for token 328 against 2: False  speculative.py:620
           DEBUG    Using fixed draft length k=5              speculative.py:251
           DEBUG    Decode step 4 selected draft length k=5   speculative.py:156
                    (new_tokens=7/32)                                           
           DEBUG    Cache lookup for context length 73        speculative.py:298
           DEBUG    Cache MISS for key=(228, 186, 328)              ngram.py:114
           INFO     Running drafter for k=5 temperature=1.0   speculative.py:307
           INFO     Drafting 5 token(s) from context length 73     drafter.py:92
                    (temperature=1.0)                                           
           DEBUG    Draft token 1/5: 50118                        drafter.py:119
           DEBUG    Draft token 2/5: 50118                        drafter.py:119
           DEBUG    Draft token 3/5: 2847                         drafter.py:119
           DEBUG    Draft token 4/5: 38                           drafter.py:119
           DEBUG    Draft token 5/5: 17                           drafter.py:119
           INFO     Draft complete: generated 5 token(s)          drafter.py:128
           DEBUG    Drafter generated 5 tokens: [50118,       speculative.py:314
                    50118, 2847, 38, 17] | Logits                               
                    tensor([[-7.0547, -7.0508,  7.9297,  ...,                   
                    -6.9727, -7.0625, -6.8984],                                 
                            [-4.4531, -4.4492,  6.9883,  ...,                   
                    -4.4766, -4.5430, -4.2266],                                 
                            [-4.7461, -4.7383,  2.8008,  ...,                   
                    -4.7539, -4.8086, -4.4453],                                 
                            [-8.6953, -8.6875, -0.9731,  ...,                   
                    -8.7734, -8.5234, -8.7969],                                 
                            [-5.3594, -5.3594,  0.2632,  ...,                   
                    -5.4297, -5.4922, -5.3281]],                                
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Translating drafter logits to target      speculative.py:324
                    vocab (T=1.0)                                               
           DEBUG    Translating 5 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:167
           DEBUG    Translation complete: 5 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           DEBUG    Translated probs: tensor([[7.9954e-09,    speculative.py:328
                    8.0267e-09, 2.5732e-02,  ..., 0.0000e+00,                   
                    0.0000e+00,                                                 
                             0.0000e+00],                                       
                            [7.9831e-10, 8.0143e-10,                            
                    7.4321e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [1.1012e-09, 1.1099e-09,                            
                    2.0866e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [4.4482e-09, 4.4831e-09,                            
                    1.0043e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [6.3014e-09, 6.3014e-09,                            
                    1.7429e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00]], device='cuda:0')                     
           DEBUG    Translated tokens: [50118, 50118, 2847,   speculative.py:347
                    38, 17]                                                     
           INFO     Running target verification for 5 draft   speculative.py:350
                    token(s)                                                    
           INFO     Target verification context_len=73            drafter.py:232
                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[-12.4062,         speculative.py:354
                    -13.0234,   2.0684,  ..., -15.8438,                         
                    -12.9922, -14.7578],                                        
                            [  6.8242,   6.5117,  16.7656,                      
                    ...,   4.7930,   7.6133,   5.0547],                         
                            [  8.7891,   7.3438,  12.9766,                      
                    ...,   6.8516,   8.5391,   6.8594],                         
                            [-12.0000, -10.6797,  -5.8633,                      
                    ..., -13.5781, -10.2422, -11.2500],                         
                            [ -3.3105,  -2.4648,   0.3699,                      
                    ...,  -6.4609,  -8.0391,  -2.9844],                         
                            [  2.7676,   0.4258,   3.7109,                      
                    ...,   1.7139,   0.0492,  -0.2866]],                        
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=50118         speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/5: token=50118         speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 3/5: token=2847          speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 4/5: token=38            speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 5/5: token=17            speculative.py:519
                    accept_prob=0.6806                                          
           INFO     All 5 draft token(s) accepted             speculative.py:538
           INFO     Acceptance result: accepted=5             speculative.py:370
                    rejected_at=-1                                              
           DEBUG    Bonus sample from target distribution at  speculative.py:608
                    position 5: token=27                                        
           DEBUG    Sampled residual bonus token: 27          speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 73 (accepted=5)                                      
           DEBUG    Inserting 6 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(228, 186, 328) size=4/65536   ngram.py:154
           DEBUG    Decode step 4 appending 6 token(s)        speculative.py:174
                    (budget=25): [50118, 50118, 2847, 38, 17,                   
                    27]                                                         
           DEBUG    EOS check for token 27 against 2: False   speculative.py:620
           DEBUG    Using fixed draft length k=5              speculative.py:251
           DEBUG    Decode step 5 selected draft length k=5   speculative.py:156
                    (new_tokens=13/32)                                          
           DEBUG    Cache lookup for context length 79        speculative.py:298
           DEBUG    Cache MISS for key=(38, 17, 27)                 ngram.py:114
           INFO     Running drafter for k=5 temperature=1.0   speculative.py:307
           INFO     Drafting 5 token(s) from context length 79     drafter.py:92
                    (temperature=1.0)                                           
           DEBUG    Draft token 1/5: 119                          drafter.py:119
           DEBUG    Draft token 2/5: 667                          drafter.py:119
[22:40:38] DEBUG    Draft token 3/5: 7                            drafter.py:119
           DEBUG    Draft token 4/5: 7722                         drafter.py:119
           DEBUG    Draft token 5/5: 2697                         drafter.py:119
           INFO     Draft complete: generated 5 token(s)          drafter.py:128
           DEBUG    Drafter generated 5 tokens: [119, 667, 7, speculative.py:314
                    7722, 2697] | Logits tensor([[-3.7129,                      
                    -3.6992,  2.2227,  ..., -3.7363, -3.7969,                   
                    -3.5352],                                                   
                            [-6.1172, -6.1016, -2.4062,  ...,                   
                    -6.1445, -6.2070, -6.0820],                                 
                            [-6.9180, -6.9102, -0.7573,  ...,                   
                    -6.9141, -6.9570, -6.9023],                                 
                            [-7.2188, -7.2070, -0.6416,  ...,                   
                    -7.2422, -7.1797, -6.9609],                                 
                            [-7.5234, -7.4922, -1.0654,  ...,                   
                    -7.4609, -7.4414, -7.6133]],                                
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Translating drafter logits to target      speculative.py:324
                    vocab (T=1.0)                                               
           DEBUG    Translating 5 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:167
           DEBUG    Translation complete: 5 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           DEBUG    Translated probs: tensor([[5.2786e-11,    speculative.py:328
                    5.3512e-11, 1.9966e-08,  ..., 0.0000e+00,                   
                    0.0000e+00,                                                 
                             0.0000e+00],                                       
                            [1.5839e-08, 1.6089e-08,                            
                    6.4770e-07,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [2.6039e-09, 2.6243e-09,                            
                    1.2336e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [1.3980e-09, 1.4145e-09,                            
                    1.0044e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [3.6533e-09, 3.7692e-09,                            
                    2.3300e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00]], device='cuda:0')                     
           DEBUG    Translated tokens: [119, 667, 7, 7722,    speculative.py:347
                    2697]                                                       
           INFO     Running target verification for 5 draft   speculative.py:350
                    token(s)                                                    
           INFO     Target verification context_len=79            drafter.py:232
                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[  2.2266,         speculative.py:354
                    2.7949,   9.5781,  ...,   0.2429,                           
                    2.5488,   2.5586],                                          
                            [-10.9219,  -9.4062,  -4.9883,                      
                    ..., -10.1250, -14.2422,  -8.2109],                         
                            [-15.0547, -13.8438,  -5.0859,                      
                    ..., -17.9375, -16.2188, -13.5156],                         
                            [ -7.7734,  -8.1406,  -2.9453,                      
                    ..., -11.6094, -11.6016, -13.4141],                         
                            [-12.2578, -11.7109,  -6.3008,                      
                    ..., -15.4453,  -9.9844, -12.2578],                         
                            [  0.0347,  -0.2759,   7.5977,                      
                    ...,  -5.9258,  -3.1035,  -0.3635]],                        
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=119           speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/5: token=667           speculative.py:519
                    accept_prob=0.4994                                          
           DEBUG    Acceptance token 3/5: token=7             speculative.py:519
                    accept_prob=0.9738                                          
           DEBUG    Acceptance token 4/5: token=7722          speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 5/5: token=2697          speculative.py:519
                    accept_prob=1.0000                                          
           INFO     All 5 draft token(s) accepted             speculative.py:538
           INFO     Acceptance result: accepted=5             speculative.py:370
                    rejected_at=-1                                              
           DEBUG    Bonus sample from target distribution at  speculative.py:608
                    position 5: token=6                                         
           DEBUG    Sampled residual bonus token: 6           speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 79 (accepted=5)                                      
           DEBUG    Inserting 6 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(38, 17, 27) size=5/65536      ngram.py:154
           DEBUG    Decode step 5 appending 6 token(s)        speculative.py:174
                    (budget=19): [119, 667, 7, 7722, 2697, 6]                   
           DEBUG    EOS check for token 6 against 2: False    speculative.py:620
           DEBUG    Using fixed draft length k=5              speculative.py:251
           DEBUG    Decode step 6 selected draft length k=5   speculative.py:156
                    (new_tokens=19/32)                                          
           DEBUG    Cache lookup for context length 85        speculative.py:298
           DEBUG    Cache MISS for key=(7722, 2697, 6)              ngram.py:114
           INFO     Running drafter for k=5 temperature=1.0   speculative.py:307
           INFO     Drafting 5 token(s) from context length 85     drafter.py:92
                    (temperature=1.0)                                           
           DEBUG    Draft token 1/5: 53                           drafter.py:119
           DEBUG    Draft token 2/5: 38                           drafter.py:119
           DEBUG    Draft token 3/5: 33                           drafter.py:119
           DEBUG    Draft token 4/5: 42                           drafter.py:119
           DEBUG    Draft token 5/5: 269                          drafter.py:119
           INFO     Draft complete: generated 5 token(s)          drafter.py:128
           DEBUG    Drafter generated 5 tokens: [53, 38, 33,  speculative.py:314
                    42, 269] | Logits tensor([[-7.9648,                         
                    -7.9648, -1.3779,  ..., -7.8984, -7.9375,                   
                    -7.8086],                                                   
                            [-8.5234, -8.5156, -2.7363,  ...,                   
                    -8.5781, -8.2812, -8.3594],                                 
                            [-6.8750, -6.8594, -0.5142,  ...,                   
                    -6.9453, -6.7500, -6.5664],                                 
                            [-8.0703, -8.0547, -1.8506,  ...,                   
                    -8.0625, -7.9531, -7.8203],                                 
                            [-8.7500, -8.7266, -0.8086,  ...,                   
                    -8.7109, -8.5469, -8.7969]],                                
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Translating drafter logits to target      speculative.py:324
                    vocab (T=1.0)                                               
           DEBUG    Translating 5 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:167
           DEBUG    Translation complete: 5 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           DEBUG    Translated probs: tensor([[4.0889e-09,    speculative.py:328
                    4.0889e-09, 2.9666e-06,  ..., 0.0000e+00,                   
                    0.0000e+00,                                                 
                             0.0000e+00],                                       
                            [1.7358e-09, 1.7494e-09,                            
                    5.6599e-07,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [4.3656e-10, 4.4344e-10,                            
                    2.5265e-07,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [2.0595e-09, 2.0920e-09,                            
                    1.0351e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [5.1190e-09, 5.2404e-09,                            
                    1.4391e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00]], device='cuda:0')                     
           DEBUG    Translated tokens: [53, 38, 33, 42, 269]  speculative.py:347
           INFO     Running target verification for 5 draft   speculative.py:350
                    token(s)                                                    
           INFO     Target verification context_len=85            drafter.py:232
                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[ -7.3516,         speculative.py:354
                    -7.2344,  -2.4492,  ..., -10.6797,                          
                    -5.5000,  -7.4844],                                         
                            [-15.6016, -12.9297,  -5.7188,                      
                    ..., -17.4062, -13.7812, -12.0938],                         
                            [ -4.1992,  -2.7305,   2.6543,                      
                    ...,  -4.7656,  -6.8711,  -1.8975],                         
                            [ -9.0625,  -8.9844,  -4.9883,                      
                    ..., -14.6641, -13.7109,  -7.6211],                         
                            [-12.2422, -11.0391,  -5.0000,                      
                    ..., -13.5156, -14.0781,  -9.7422],                         
                            [ -6.9961,  -6.8008,  -0.7495,                      
                    ...,  -4.6016,  -6.2617,  -3.2051]],                        
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=53            speculative.py:519
                    accept_prob=0.8486                                          
           INFO     Rejected draft token 1: token=53          speculative.py:533
                    accept_prob=0.8486                                          
           INFO     Acceptance result: accepted=0             speculative.py:370
                    rejected_at=0                                               
           DEBUG    Residual sample at position 0: token=269  speculative.py:596
           DEBUG    Sampled residual bonus token: 269         speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 85 (accepted=0)                                      
           DEBUG    Inserting 1 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(7722, 2697, 6) size=6/65536   ngram.py:154
           DEBUG    Decode step 6 appending 1 token(s)        speculative.py:174
                    (budget=13): [269]                                          
           DEBUG    EOS check for token 269 against 2: False  speculative.py:620
           DEBUG    Using fixed draft length k=5              speculative.py:251
           DEBUG    Decode step 7 selected draft length k=5   speculative.py:156
                    (new_tokens=20/32)                                          
           DEBUG    Cache lookup for context length 86        speculative.py:298
           DEBUG    Cache MISS for key=(2697, 6, 269)               ngram.py:114
           INFO     Running drafter for k=5 temperature=1.0   speculative.py:307
           INFO     Drafting 5 token(s) from context length 86     drafter.py:92
                    (temperature=1.0)                                           
           DEBUG    Draft token 1/5: 614                          drafter.py:119
           DEBUG    Draft token 2/5: 30                           drafter.py:119
           DEBUG    Draft token 3/5: 644                          drafter.py:119
           DEBUG    Draft token 4/5: 4                            drafter.py:119
           DEBUG    Draft token 5/5: 38                           drafter.py:119
           INFO     Draft complete: generated 5 token(s)          drafter.py:128
           DEBUG    Drafter generated 5 tokens: [614, 30,     speculative.py:314
                    644, 4, 38] | Logits tensor([[-7.9570,                      
                    -7.9609,  1.6572,  ..., -7.9609, -7.8906,                   
                    -7.8594],                                                   
                            [-6.4961, -6.5000,  1.4033,  ...,                   
                    -6.4180, -6.4688, -6.5273],                                 
                            [-6.9453, -6.9258, -0.2742,  ...,                   
                    -6.9180, -7.0117, -6.8477],                                 
                            [-8.4375, -8.4141,  2.5137,  ...,                   
                    -8.2656, -8.2969, -8.2500],                                 
                            [-7.1523, -7.1445,  6.0547,  ...,                   
                    -7.0859, -7.1875, -7.0938]],                                
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Translating drafter logits to target      speculative.py:324
                    vocab (T=1.0)                                               
           DEBUG    Translating 5 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:167
           DEBUG    Translation complete: 5 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           DEBUG    Translated probs: tensor([[1.7973e-09,    speculative.py:328
                    1.7903e-09, 2.6918e-05,  ..., 0.0000e+00,                   
                    0.0000e+00,                                                 
                             0.0000e+00],                                       
                            [1.0627e-08, 1.0586e-08,                            
                    2.8648e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [1.4498e-08, 1.4784e-08,                            
                    1.1443e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [9.3989e-10, 9.6218e-10,                            
                    5.3593e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [3.1335e-09, 3.1581e-09,                            
                    1.7052e-03,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00]], device='cuda:0')                     
           DEBUG    Translated tokens: [614, 30, 644, 4, 38]  speculative.py:347
           INFO     Running target verification for 5 draft   speculative.py:350
                    token(s)                                                    
           INFO     Target verification context_len=86            drafter.py:232
                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[ -4.6094,         speculative.py:354
                    -4.5820,   3.6426,  ...,  -4.7305,                          
                    -3.1738,  -3.2305],                                         
                            [ -4.2383,  -3.2773,   4.0391,                      
                    ...,  -4.8320,  -4.4727,  -3.8652],                         
                            [ -9.5859,  -9.8438,  -4.3281,                      
                    ..., -11.5000,  -8.6250,  -6.5586],                         
                            [ -4.0391,  -3.0000,   5.7461,                      
                    ...,  -6.7695,  -6.4609,  -6.8711],                         
                            [-10.4062, -12.5703,  -2.0488,                      
                    ..., -15.5156, -11.9766, -13.0859],                         
                            [ -1.5195,  -0.7656,   2.8633,                      
                    ...,  -3.0176,  -6.5898,  -0.6597]],                        
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=614           speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/5: token=30            speculative.py:519
                    accept_prob=0.1392                                          
           INFO     Rejected draft token 2: token=30          speculative.py:533
                    accept_prob=0.1392                                          
           INFO     Acceptance result: accepted=1             speculative.py:370
                    rejected_at=1                                               
           DEBUG    Residual sample at position 1: token=12   speculative.py:596
           DEBUG    Sampled residual bonus token: 12          speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 86 (accepted=1)                                      
           DEBUG    Inserting 2 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(2697, 6, 269) size=7/65536    ngram.py:154
           DEBUG    Decode step 7 appending 2 token(s)        speculative.py:174
                    (budget=12): [614, 12]                                      
           DEBUG    EOS check for token 12 against 2: False   speculative.py:620
           DEBUG    Using fixed draft length k=5              speculative.py:251
           DEBUG    Decode step 8 selected draft length k=5   speculative.py:156
                    (new_tokens=22/32)                                          
           DEBUG    Cache lookup for context length 88        speculative.py:298
           DEBUG    Cache MISS for key=(269, 614, 12)               ngram.py:114
           INFO     Running drafter for k=5 temperature=1.0   speculative.py:307
           INFO     Drafting 5 token(s) from context length 88     drafter.py:92
                    (temperature=1.0)                                           
           DEBUG    Draft token 1/5: 11762                        drafter.py:119
           DEBUG    Draft token 2/5: 19989                        drafter.py:119
           DEBUG    Draft token 3/5: 6                            drafter.py:119
           DEBUG    Draft token 4/5: 2025                         drafter.py:119
           DEBUG    Draft token 5/5: 17                           drafter.py:119
           INFO     Draft complete: generated 5 token(s)          drafter.py:128
           DEBUG    Drafter generated 5 tokens: [11762,       speculative.py:314
                    19989, 6, 2025, 17] | Logits                                
                    tensor([[-4.2422, -4.2383,  3.1719,  ...,                   
                    -4.1836, -4.2383, -4.1914],                                 
                            [-4.6914, -4.6797,  2.4277,  ...,                   
                    -4.7383, -4.4180, -5.0625],                                 
                            [-7.0039, -7.0117,  0.9395,  ...,                   
                    -7.0430, -6.7344, -6.9961],                                 
                            [-7.0000, -7.0117, -0.3518,  ...,                   
                    -6.9922, -6.9453, -7.0820],                                 
                            [-3.0879, -3.0840,  0.9839,  ...,                   
                    -3.1406, -3.0820, -3.1445]],                                
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Translating drafter logits to target      speculative.py:324
                    vocab (T=1.0)                                               
           DEBUG    Translating 5 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:167
           DEBUG    Translation complete: 5 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           DEBUG    Translated probs: tensor([[8.0521e-09,    speculative.py:328
                    8.0836e-09, 1.3360e-05,  ..., 0.0000e+00,                   
                    0.0000e+00,                                                 
                             0.0000e+00],                                       
                            [7.4234e-09, 7.5109e-09,                            
                    9.1708e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [7.0444e-09, 6.9896e-09,                            
                    1.9843e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [1.0205e-08, 1.0086e-08,                            
                    7.8717e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [1.2181e-09, 1.2228e-09,                            
                    7.1452e-08,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00]], device='cuda:0')                     
           DEBUG    Translated tokens: [11762, 19989, 6,      speculative.py:347
                    2025, 17]                                                   
           INFO     Running target verification for 5 draft   speculative.py:350
                    token(s)                                                    
           INFO     Target verification context_len=88            drafter.py:232
                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[-0.7144,  3.0742, speculative.py:354
                    4.4297,  ...,  2.4746,  0.2102,  2.8496],                   
                            [ 4.4141,  1.4795,  8.0391,  ...,                   
                    2.5742,  1.6445,  5.9570],                                  
                            [-5.6953, -5.4688,  3.7578,  ...,                   
                    -5.4258, -5.0195, -1.6855],                                 
                            [-6.6172, -6.5781,  0.1268,  ...,                   
                    -6.7500, -7.1406, -1.5703],                                 
                            [ 6.9141,  5.2539, 12.6719,  ...,                   
                    6.9258,  6.5195,  8.8828],                                  
                            [ 2.6758,  0.3669,  5.2969,  ...,                   
                    1.3711, -0.7554, -0.3198]],                                 
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=11762         speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/5: token=19989         speculative.py:519
                    accept_prob=0.1063                                          
           DEBUG    Acceptance token 3/5: token=6             speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 4/5: token=2025          speculative.py:519
                    accept_prob=0.2966                                          
           INFO     Rejected draft token 4: token=2025        speculative.py:533
                    accept_prob=0.2966                                          
           INFO     Acceptance result: accepted=3             speculative.py:370
                    rejected_at=3                                               
           DEBUG    Residual sample at position 3: token=614  speculative.py:596
           DEBUG    Sampled residual bonus token: 614         speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 88 (accepted=3)                                      
           DEBUG    Inserting 4 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(269, 614, 12) size=8/65536    ngram.py:154
           DEBUG    Decode step 8 appending 4 token(s)        speculative.py:174
                    (budget=10): [11762, 19989, 6, 614]                         
           DEBUG    EOS check for token 614 against 2: False  speculative.py:620
           DEBUG    Using fixed draft length k=5              speculative.py:251
           DEBUG    Decode step 9 selected draft length k=5   speculative.py:156
                    (new_tokens=26/32)                                          
           DEBUG    Cache lookup for context length 92        speculative.py:298
           DEBUG    Cache MISS for key=(19989, 6, 614)              ngram.py:114
           INFO     Running drafter for k=5 temperature=1.0   speculative.py:307
           INFO     Drafting 5 token(s) from context length 92     drafter.py:92
                    (temperature=1.0)                                           
           DEBUG    Draft token 1/5: 12                           drafter.py:119
           DEBUG    Draft token 2/5: 19987                        drafter.py:119
           DEBUG    Draft token 3/5: 6                            drafter.py:119
           DEBUG    Draft token 4/5: 614                          drafter.py:119
           DEBUG    Draft token 5/5: 12                           drafter.py:119
           INFO     Draft complete: generated 5 token(s)          drafter.py:128
           DEBUG    Drafter generated 5 tokens: [12, 19987,   speculative.py:314
                    6, 614, 12] | Logits tensor([[-5.5391,                      
                    -5.5430,  0.5132,  ..., -5.5156, -5.5312,                   
                    -5.6250],                                                   
                            [-2.7754, -2.7773,  2.8008,  ...,                   
                    -2.7891, -2.8047, -2.7695],                                 
                            [-7.2148, -7.2148,  0.9434,  ...,                   
                    -7.2969, -6.9531, -7.3047],                                 
                            [-7.4727, -7.4766, -0.2607,  ...,                   
                    -7.5039, -7.3984, -7.5703],                                 
                            [-5.3438, -5.3477,  0.0815,  ...,                   
                    -5.3516, -5.2812, -5.4570]],                                
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Translating drafter logits to target      speculative.py:324
                    vocab (T=1.0)                                               
           DEBUG    Translating 5 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:167
           DEBUG    Translation complete: 5 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           DEBUG    Translated probs: tensor([[2.4939e-09,    speculative.py:328
                    2.4842e-09, 1.0601e-06,  ..., 0.0000e+00,                   
                    0.0000e+00,                                                 
                             0.0000e+00],                                       
                            [6.1166e-09, 6.1047e-09,                            
                    1.6151e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [4.0401e-09, 4.0401e-09,                            
                    1.4108e-05,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [7.0109e-09, 6.9836e-09,                            
                    9.5032e-06,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00],                                       
                            [2.5723e-09, 2.5623e-09,                            
                    5.8409e-07,  ..., 0.0000e+00, 0.0000e+00,                   
                             0.0000e+00]], device='cuda:0')                     
           DEBUG    Translated tokens: [12, 19987, 6, 614,    speculative.py:347
                    12]                                                         
           INFO     Running target verification for 5 draft   speculative.py:350
                    token(s)                                                    
           INFO     Target verification context_len=92            drafter.py:232
                    draft_tokens=5                                              
           DEBUG    Target verification logits shape: (6, 50272)  drafter.py:249
           DEBUG    Target logits: tensor([[-2.0117, -0.1111, speculative.py:354
                    4.0508,  ...,  1.2051, -1.2207,  1.0439],                   
                            [ 3.8418,  6.3242,  7.6211,  ...,                   
                    7.0391,  5.6289,  7.1562],                                  
                            [-3.3770, -3.8730,  5.1250,  ...,                   
                    -4.9062, -4.7227,  0.0800],                                 
                            [-6.3164, -6.6172,  0.5127,  ...,                   
                    -7.0000, -7.6875, -1.5068],                                 
                            [-1.1963,  0.7451,  4.8711,  ...,                   
                    1.6338, -0.6118,  2.0195],                                  
                            [ 4.0469,  6.4180,  7.8633,  ...,                   
                    7.1562,  5.4453,  7.0273]],                                 
                           device='cuda:0',                                     
                    dtype=torch.float16)                                        
           DEBUG    Running acceptance test for 5 draft       speculative.py:364
                    token(s)                                                    
           DEBUG    Acceptance token 1/5: token=12            speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/5: token=19987         speculative.py:519
                    accept_prob=0.9663                                          
           DEBUG    Acceptance token 3/5: token=6             speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 4/5: token=614           speculative.py:519
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 5/5: token=12            speculative.py:519
                    accept_prob=1.0000                                          
           INFO     All 5 draft token(s) accepted             speculative.py:538
           INFO     Acceptance result: accepted=5             speculative.py:370
                    rejected_at=-1                                              
           DEBUG    Bonus sample from target distribution at  speculative.py:608
                    position 5: token=29                                        
           DEBUG    Sampled residual bonus token: 29          speculative.py:380
           DEBUG    Updating cache acceptance for context     speculative.py:388
                    length 92 (accepted=5)                                      
           DEBUG    Inserting 6 accepted token(s) into cache  speculative.py:395
           DEBUG    Cache INSERT key=(19989, 6, 614) size=9/65536   ngram.py:154
           DEBUG    Decode step 9 appending 6 token(s)        speculative.py:174
                    (budget=6): [12, 19987, 6, 614, 12, 29]                     
           DEBUG    EOS check for token 29 against 2: False   speculative.py:620
           INFO     Finished speculative generation:          speculative.py:209
                    generated_tokens=32 steps=9                                 
                    cache_hit_rate=0.000                                        
           DEBUG    Sequence recorded: prompt_len=66            collector.py:122
                    new_tokens=23 wall_time=1.021s acc=0.511                    
           INFO     Benchmark summary for smoke_test: n_seq=1   collector.py:197
                    acc=0.511 tps=22.5 cache_hit=0.000                          
           INFO     Progress [1/1] acc=0.511 tps=22.5                base.py:657
           INFO     Benchmark summary for smoke_test: n_seq=1   collector.py:197
                    acc=0.511 tps=22.5 cache_hit=0.000                          
           INFO     Saving experiment result to                    runner.py:385
                    results/smoke_test.json                                     
           INFO     Finished experiment 1/1: smoke_test            runner.py:216
           INFO     GPU memory: 8.5 MB used / 23.1 MB total        runner.py:174
           INFO     Writing comparison table to                    runner.py:394
                    results/comparison_table.csv                                

Comparison table saved to: results/comparison_table.csv
           INFO     Comparison table saved                         runner.py:404
           INFO     Finished run_all with 1 result(s)              runner.py:247
           INFO     Smoke test run finished                          main.py:204

=== Final Comparison ===
Experiment                       Acc Rate        TPS    Speedup
-----------------------------------------------------------------
smoke_test                      0.511      22.5      0.00x
           DEBUG    close.started                                   _trace.py:47
           DEBUG    close.complete                                  _trace.py:47
           DEBUG    close.started                                   _trace.py:47
           DEBUG    close.complete                                  _trace.py:47
           DEBUG    close.started                                   _trace.py:47
           DEBUG    close.complete                                  _trace.py:47

[Showing lines 3000-3634 of 3634 (50.0KB limit). Full output: /tmp/pi-bash-891477561148501c.log]