                    position 1: token=482                                       
           DEBUG    Sampled residual bonus token: 482         speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 71 (accepted=1)                                      
           DEBUG    Inserting 2 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(8857, 12279, 4357)            ngram.py:154
                    size=20/65536                                               
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=20/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.6464 nll=3.8949            loss.py:201
                    cont=0.0000 total=2.5938                                    
           DEBUG    Contrastive loss added: cont=2.5938            online.py:237
                    total=5.1876                                                
           DEBUG    Loss 5.187570571899414                         online.py:120
           INFO     Weight update step=1 loss=6.025486 kl=0.522784 online.py:257
                    nll=4.706554                                                
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 4 appending 2 token(s)        speculative.py:174
                    (budget=27): [944, 482]                                     
           DEBUG    EOS check for token 482 against 2: False  speculative.py:634
           DEBUG    SpeedupPredictor selected k=4        speedup_predictor.py:75
                    (scores=[-0.10551444441080093,                              
                    0.19459794461727142,                                        
                    0.26832863688468933,                                        
                    0.2704351842403412,                                         
                    -0.12329849600791931,                                       
                    -0.24535563588142395,                                       
                    -0.12857288122177124,                                       
                    0.08069191128015518])                                       
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=4 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=4    speculative.py:249
           DEBUG    Decode step 5 selected draft length k=4   speculative.py:156
                    (new_tokens=7/32)                                           
           DEBUG    Cache lookup for context length 73        speculative.py:298
           DEBUG    Cache MISS for key=(4357, 944, 482)             ngram.py:114
           INFO     Running drafter for k=4 temperature=1.0   speculative.py:307
           INFO     Drafter generating 4 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 73)         draft_model.py:155
                    last_token=482 k=4                                          
           INFO     Drafter (distill) generated 4 tokens,     draft_model.py:183
                    logits shape: (4, 50272), result_tokens                     
                    len=4                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 4 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 4 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 4 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=73        target_model.py:73
                    draft_tokens=4                                              
           DEBUG    Target verification logits shape: (5,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 4 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/4: token=574           speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/4: token=26767         speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 3/4: token=4             speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 4/4: token=36            speculative.py:533
                    accept_prob=1.0000                                          
           INFO     All 4 draft token(s) accepted             speculative.py:552
           INFO     Acceptance result: accepted=4             speculative.py:384
                    rejected_at=-1                                              
           DEBUG    Bonus sample from target distribution at  speculative.py:622
                    position 4: token=29990                                     
           DEBUG    Sampled residual bonus token: 29990       speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 73 (accepted=4)                                      
           DEBUG    Inserting 5 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(4357, 944, 482) size=21/65536 ngram.py:154
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=21/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.2850 nll=1.7366            loss.py:201
                    cont=0.0000 total=1.1533                                    
           DEBUG    Contrastive loss added: cont=1.1533            online.py:237
                    total=2.3065                                                
           DEBUG    Loss 2.3065125942230225                        online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 5 appending 5 token(s)        speculative.py:174
                    (budget=25): [574, 26767, 4, 36, 29990]                     
           DEBUG    EOS check for token 29990 against 2:      speculative.py:634
                    False                                                       
           DEBUG    SpeedupPredictor selected k=7        speedup_predictor.py:75
                    (scores=[-0.034777767956256866,                             
                    0.13725051283836365,                                        
                    -0.07525360584259033,                                       
                    -0.26943477988243103,                                       
                    -0.2011445015668869,                                        
                    -0.15268616378307343,                                       
                    0.19718846678733826,                                        
                    -0.05971851944923401])                                      
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=7 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=7    speculative.py:249
           DEBUG    Decode step 6 selected draft length k=7   speculative.py:156
                    (new_tokens=12/32)                                          
           DEBUG    Cache lookup for context length 78        speculative.py:298
           DEBUG    Cache MISS for key=(4, 36, 29990)               ngram.py:114
           INFO     Running drafter for k=7 temperature=1.0   speculative.py:307
           INFO     Drafter generating 7 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 78)         draft_model.py:155
                    last_token=29990 k=7                                        
           INFO     Drafter (distill) generated 7 tokens,     draft_model.py:183
                    logits shape: (7, 50272), result_tokens                     
                    len=7                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 7 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 7 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 7 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=78        target_model.py:73
                    draft_tokens=7                                              
           DEBUG    Target verification logits shape: (8,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 7 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/7: token=1000          speculative.py:533
                    accept_prob=0.0474                                          
           INFO     Rejected draft token 1: token=1000        speculative.py:547
                    accept_prob=0.0474                                          
           INFO     Acceptance result: accepted=0             speculative.py:384
                    rejected_at=0                                               
           DEBUG    Residual sample at position 0: token=5214 speculative.py:610
           DEBUG    Sampled residual bonus token: 5214        speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 78 (accepted=0)                                      
           DEBUG    Inserting 1 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(4, 36, 29990) size=22/65536   ngram.py:154
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=22/4096 strategy=prioritized   buffer.py:82
           DEBUG    No accepted tokens, skipping distillation loss online.py:159
           DEBUG    Loss None                                      online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 6 appending 1 token(s)        speculative.py:174
                    (budget=20): [5214]                                         
           DEBUG    EOS check for token 5214 against 2: False speculative.py:634
           DEBUG    SpeedupPredictor selected k=7        speedup_predictor.py:75
                    (scores=[-0.11013989895582199,                              
                    0.11917849630117416,                                        
                    -0.18588650226593018,                                       
                    0.11480972170829773,                                        
                    -0.20746399462223053,                                       
                    -0.08971715718507767,                                       
                    0.41926562786102295,                                        
                    0.09575267136096954])                                       
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=7 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=7    speculative.py:249
           DEBUG    Decode step 7 selected draft length k=7   speculative.py:156
                    (new_tokens=13/32)                                          
           DEBUG    Cache lookup for context length 79        speculative.py:298
           DEBUG    Cache MISS for key=(36, 29990, 5214)            ngram.py:114
           INFO     Running drafter for k=7 temperature=1.0   speculative.py:307
           INFO     Drafter generating 7 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 79)         draft_model.py:155
                    last_token=5214 k=7                                         
           INFO     Drafter (distill) generated 7 tokens,     draft_model.py:183
                    logits shape: (7, 50272), result_tokens                     
                    len=7                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 7 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 7 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 7 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=79        target_model.py:73
                    draft_tokens=7                                              
           DEBUG    Target verification logits shape: (8,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 7 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/7: token=1646          speculative.py:533
                    accept_prob=0.0358                                          
           INFO     Rejected draft token 1: token=1646        speculative.py:547
                    accept_prob=0.0358                                          
           INFO     Acceptance result: accepted=0             speculative.py:384
                    rejected_at=0                                               
           DEBUG    Residual sample at position 0:            speculative.py:610
                    token=11579                                                 
           DEBUG    Sampled residual bonus token: 11579       speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 79 (accepted=0)                                      
           DEBUG    Inserting 1 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(36, 29990, 5214)              ngram.py:154
                    size=23/65536                                               
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=23/4096 strategy=prioritized   buffer.py:82
           DEBUG    No accepted tokens, skipping distillation loss online.py:159
           DEBUG    Loss None                                      online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 7 appending 1 token(s)        speculative.py:174
                    (budget=19): [11579]                                        
           DEBUG    EOS check for token 11579 against 2:      speculative.py:634
                    False                                                       
           DEBUG    SpeedupPredictor selected k=2        speedup_predictor.py:75
                    (scores=[-0.13691630959510803,                              
                    0.35164177417755127,                                        
                    0.04182765632867813,                                        
                    -0.24366912245750427,                                       
                    -0.2588009536266327,                                        
                    -0.13249437510967255,                                       
                    0.17538899183273315,                                        
                    0.2507743239402771])                                        
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=2 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=2    speculative.py:249
           DEBUG    Decode step 8 selected draft length k=2   speculative.py:156
                    (new_tokens=14/32)                                          
           DEBUG    Cache lookup for context length 80        speculative.py:298
           DEBUG    Cache MISS for key=(29990, 5214, 11579)         ngram.py:114
           INFO     Running drafter for k=2 temperature=1.0   speculative.py:307
           INFO     Drafter generating 2 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 80)         draft_model.py:155
                    last_token=11579 k=2                                        
           INFO     Drafter (distill) generated 2 tokens,     draft_model.py:183
                    logits shape: (2, 50272), result_tokens                     
                    len=2                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 2 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 2 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 2 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=80        target_model.py:73
                    draft_tokens=2                                              
           DEBUG    Target verification logits shape: (3,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 2 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/2: token=36144         speculative.py:533
                    accept_prob=0.1378                                          
           INFO     Rejected draft token 1: token=36144       speculative.py:547
                    accept_prob=0.1378                                          
           INFO     Acceptance result: accepted=0             speculative.py:384
                    rejected_at=0                                               
           DEBUG    Residual sample at position 0: token=43   speculative.py:610
           DEBUG    Sampled residual bonus token: 43          speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 80 (accepted=0)                                      
           DEBUG    Inserting 1 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(29990, 5214, 11579)           ngram.py:154
                    size=24/65536                                               
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=24/4096 strategy=prioritized   buffer.py:82
           DEBUG    No accepted tokens, skipping distillation loss online.py:159
           DEBUG    Loss None                                      online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 8 appending 1 token(s)        speculative.py:174
                    (budget=18): [43]                                           
           DEBUG    EOS check for token 43 against 2: False   speculative.py:634
           DEBUG    SpeedupPredictor selected k=4        speedup_predictor.py:75
                    (scores=[-0.044837795197963715,                             
                    0.11174625158309937,                                        
                    -0.14379535615444183,                                       
                    0.30325886607170105,                                        
                    0.11772053688764572,                                        
                    -0.12456732988357544,                                       
                    -0.016910791397094727,                                      
                    0.13323071599006653])                                       
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=4 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=4    speculative.py:249
           DEBUG    Decode step 9 selected draft length k=4   speculative.py:156
                    (new_tokens=15/32)                                          
           DEBUG    Cache lookup for context length 81        speculative.py:298
           DEBUG    Cache MISS for key=(5214, 11579, 43)            ngram.py:114
           INFO     Running drafter for k=4 temperature=1.0   speculative.py:307
           INFO     Drafter generating 4 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 81)         draft_model.py:155
                    last_token=43 k=4                                           
           INFO     Drafter (distill) generated 4 tokens,     draft_model.py:183
                    logits shape: (4, 50272), result_tokens                     
                    len=4                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 4 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 4 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 4 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=81        target_model.py:73
                    draft_tokens=4                                              
           DEBUG    Target verification logits shape: (5,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 4 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/4: token=50118         speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/4: token=21109         speculative.py:533
                    accept_prob=0.0924                                          
           INFO     Rejected draft token 2: token=21109       speculative.py:547
                    accept_prob=0.0924                                          
           INFO     Acceptance result: accepted=1             speculative.py:384
                    rejected_at=1                                               
           DEBUG    Residual sample at position 1:            speculative.py:610
                    token=41541                                                 
           DEBUG    Sampled residual bonus token: 41541       speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 81 (accepted=1)                                      
           DEBUG    Inserting 2 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(5214, 11579, 43)              ngram.py:154
                    size=25/65536                                               
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=25/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.8233 nll=2.5374            loss.py:201
                    cont=-0.0000 total=2.0920                                   
           DEBUG    Contrastive loss added: cont=2.0920            online.py:237
                    total=4.1839                                                
           DEBUG    Loss 4.1839141845703125                        online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 9 appending 2 token(s)        speculative.py:174
                    (budget=17): [50118, 41541]                                 
           DEBUG    EOS check for token 41541 against 2:      speculative.py:634
                    False                                                       
           DEBUG    SpeedupPredictor selected k=8        speedup_predictor.py:75
                    (scores=[0.015177182853221893,                              
                    -0.044965386390686035,                                      
                    -0.2549518942832947,                                        
                    -0.19231970608234406,                                       
                    -0.015294679440557957,                                      
                    0.12846726179122925,                                        
                    0.03302350640296936,                                        
                    0.3075525760650635])                                        
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=8 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=8    speculative.py:249
           DEBUG    Decode step 10 selected draft length k=8  speculative.py:156
                    (new_tokens=17/32)                                          
           DEBUG    Cache lookup for context length 83        speculative.py:298
           DEBUG    Cache MISS for key=(43, 50118, 41541)           ngram.py:114
           INFO     Running drafter for k=8 temperature=1.0   speculative.py:307
           INFO     Drafter generating 8 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 83)         draft_model.py:155
                    last_token=41541 k=8                                        
           INFO     Drafter (distill) generated 8 tokens,     draft_model.py:183
                    logits shape: (8, 50272), result_tokens                     
                    len=8                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 8 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 8 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 8 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=83        target_model.py:73
                    draft_tokens=8                                              
           DEBUG    Target verification logits shape: (9,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 8 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/8: token=766           speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/8: token=600           speculative.py:533
                    accept_prob=0.3076                                          
           DEBUG    Acceptance token 3/8: token=6             speculative.py:533
                    accept_prob=0.8433                                          
           DEBUG    Acceptance token 4/8: token=2119          speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 5/8: token=1263          speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 6/8: token=44660         speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 7/8: token=38            speculative.py:533
                    accept_prob=0.5520                                          
           DEBUG    Acceptance token 8/8: token=818           speculative.py:533
                    accept_prob=1.0000                                          
           INFO     All 8 draft token(s) accepted             speculative.py:552
           INFO     Acceptance result: accepted=8             speculative.py:384
                    rejected_at=-1                                              
           DEBUG    Bonus sample from target distribution at  speculative.py:622
                    position 8: token=3273                                      
           DEBUG    Sampled residual bonus token: 3273        speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 83 (accepted=8)                                      
           DEBUG    Inserting 9 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(43, 50118, 41541)             ngram.py:154
                    size=26/65536                                               
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=26/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.2769 nll=5.1513            loss.py:201
                    cont=0.0000 total=2.8525                                    
           DEBUG    Contrastive loss added: cont=2.8525            online.py:237
                    total=5.7050                                                
           DEBUG    Loss 5.705037593841553                         online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 10 appending 9 token(s)       speculative.py:174
                    (budget=15): [766, 600, 6, 2119, 1263,                      
                    44660, 38, 818, 3273]                                       
           DEBUG    EOS check for token 3273 against 2: False speculative.py:634
           DEBUG    SpeedupPredictor selected k=1        speedup_predictor.py:75
                    (scores=[0.2932881712913513,                                
                    0.04076191037893295,                                        
                    -0.33573174476623535,                                       
                    0.02607174590229988,                                        
                    -0.08537284284830093,                                       
                    0.21031397581100464,                                        
                    0.02860817313194275,                                        
                    0.23796609044075012])                                       
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=1 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=1    speculative.py:249
           DEBUG    Decode step 11 selected draft length k=1  speculative.py:156
                    (new_tokens=26/32)                                          
           DEBUG    Cache lookup for context length 92        speculative.py:298
           DEBUG    Cache MISS for key=(38, 818, 3273)              ngram.py:114
           INFO     Running drafter for k=1 temperature=1.0   speculative.py:307
           INFO     Drafter generating 1 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 92)         draft_model.py:155
                    last_token=3273 k=1                                         
           INFO     Drafter (distill) generated 1 tokens,     draft_model.py:183
                    logits shape: (1, 50272), result_tokens                     
                    len=1                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 1 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 1 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 1 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=92        target_model.py:73
                    draft_tokens=1                                              
           DEBUG    Target verification logits shape: (2,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 1 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/1: token=42            speculative.py:533
                    accept_prob=1.0000                                          
           INFO     All 1 draft token(s) accepted             speculative.py:552
           INFO     Acceptance result: accepted=1             speculative.py:384
                    rejected_at=-1                                              
           DEBUG    Bonus sample from target distribution at  speculative.py:622
                    position 1: token=66                                        
           DEBUG    Sampled residual bonus token: 66          speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 92 (accepted=1)                                      
           DEBUG    Inserting 2 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(38, 818, 3273) size=27/65536  ngram.py:154
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=27/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.0634 nll=2.8846            loss.py:201
                    cont=0.0000 total=1.5056                                    
           DEBUG    Contrastive loss added: cont=1.5056            online.py:237
                    total=3.0113                                                
           DEBUG    Loss 3.0112898349761963                        online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 11 appending 2 token(s)       speculative.py:174
                    (budget=6): [42, 66]                                        
           DEBUG    EOS check for token 66 against 2: False   speculative.py:634
           DEBUG    SpeedupPredictor selected k=8        speedup_predictor.py:75
                    (scores=[-0.01993432641029358,                              
                    -0.21508468687534332,                                       
                    -0.3386281728744507,                                        
                    -0.3167840540409088,                                        
                    -0.3129507601261139,                                        
                    0.04659871757030487,                                        
                    -0.007470734417438507,                                      
                    0.15274649858474731])                                       
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=8 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=8    speculative.py:249
           DEBUG    Decode step 12 selected draft length k=8  speculative.py:156
                    (new_tokens=28/32)                                          
           DEBUG    Cache lookup for context length 94        speculative.py:298
           DEBUG    Cache MISS for key=(3273, 42, 66)               ngram.py:114
           INFO     Running drafter for k=8 temperature=1.0   speculative.py:307
           INFO     Drafter generating 8 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 94)         draft_model.py:155
                    last_token=66 k=8                                           
           INFO     Drafter (distill) generated 8 tokens,     draft_model.py:183
                    logits shape: (8, 50272), result_tokens                     
                    len=8                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 8 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 8 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 8 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=94        target_model.py:73
                    draft_tokens=8                                              
           DEBUG    Target verification logits shape: (9,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 8 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/8: token=7             speculative.py:533
                    accept_prob=1.0000                                          
           DEBUG    Acceptance token 2/8: token=173           speculative.py:533
                    accept_prob=0.5622                                          
           INFO     Rejected draft token 2: token=173         speculative.py:547
                    accept_prob=0.5622                                          
           INFO     Acceptance result: accepted=1             speculative.py:384
                    rejected_at=1                                               
           DEBUG    Residual sample at position 1: token=5    speculative.py:610
           DEBUG    Sampled residual bonus token: 5           speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 94 (accepted=1)                                      
           DEBUG    Inserting 2 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(3273, 42, 66) size=28/65536   ngram.py:154
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=28/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.2782 nll=1.6232            loss.py:201
                    cont=0.0000 total=1.0898                                    
           DEBUG    Contrastive loss added: cont=1.0898            online.py:237
                    total=2.1797                                                
           DEBUG    Loss 2.179654359817505                         online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 12 appending 2 token(s)       speculative.py:174
                    (budget=4): [7, 5]                                          
           DEBUG    EOS check for token 5 against 2: False    speculative.py:634
           DEBUG    SpeedupPredictor selected k=8        speedup_predictor.py:75
                    (scores=[-0.010692629963159561,                             
                    -0.19879813492298126,                                       
                    -0.17554432153701782,                                       
                    -0.05749088525772095,                                       
                    -0.06519854813814163,                                       
                    -0.11395429074764252,                                       
                    -0.023959234356880188,                                      
                    0.24391233921051025])                                       
           DEBUG    AdaptiveDraftController: selected   speedup_predictor.py:206
                    k=8 (clamped to [1, 8])                                     
           DEBUG    Adaptive draft controller selected k=8    speculative.py:249
           DEBUG    Decode step 13 selected draft length k=8  speculative.py:156
                    (new_tokens=30/32)                                          
           DEBUG    Cache lookup for context length 96        speculative.py:298
           DEBUG    Cache MISS for key=(66, 7, 5)                   ngram.py:114
           INFO     Running drafter for k=8 temperature=1.0   speculative.py:307
           INFO     Drafter generating 8 tokens with          draft_model.py:109
                    temperature=1.00 distill=True                               
           INFO     DRAFTER DISTILL ctx_shape=(1, 96)         draft_model.py:155
                    last_token=5 k=8                                            
           INFO     Drafter (distill) generated 8 tokens,     draft_model.py:183
                    logits shape: (8, 50272), result_tokens                     
                    len=8                                                       
           DEBUG    Translating drafter logits to target      speculative.py:330
                    vocab (T=1.0)                                               
           DEBUG    Translating 8 draft logits                  vocabulary.py:90
           DEBUG    Rule 1: mapping logits                          rules.py:142
           DEBUG    Rule 1: end mapping logits                      rules.py:202
           DEBUG    Translation complete: 8 positions ->       vocabulary.py:118
                    target_vocab=50272 r1_covered=50265                         
           INFO     Running target verification for 8 draft   speculative.py:364
                    token(s)                                                    
           INFO     Target verification context_len=96        target_model.py:73
                    draft_tokens=8                                              
           DEBUG    Target verification logits shape: (9,     target_model.py:90
                    50272)                                                      
           DEBUG    Running acceptance test for 8 draft       speculative.py:378
                    token(s)                                                    
           DEBUG    Acceptance token 1/8: token=9790          speculative.py:533
                    accept_prob=0.2317                                          
           DEBUG    Acceptance token 2/8: token=8             speculative.py:533
                    accept_prob=0.6714                                          
           INFO     Rejected draft token 2: token=8           speculative.py:547
                    accept_prob=0.6714                                          
           INFO     Acceptance result: accepted=1             speculative.py:384
                    rejected_at=1                                               
           DEBUG    Residual sample at position 1: token=396  speculative.py:610
           DEBUG    Sampled residual bonus token: 396         speculative.py:394
           DEBUG    Updating cache acceptance for context     speculative.py:402
                    length 96 (accepted=1)                                      
           DEBUG    Inserting 2 accepted token(s) into cache  speculative.py:409
           DEBUG    Cache INSERT key=(66, 7, 5) size=29/65536       ngram.py:154
           DEBUG    Running online distillation step          speculative.py:424
           DEBUG    Buffer add: size=29/4096 strategy=prioritized   buffer.py:82
           DEBUG    ContrastiveLoss: kl=0.3417 nll=5.1628            loss.py:201
                    cont=-0.0000 total=2.9231                                   
           DEBUG    Contrastive loss added: cont=2.9231            online.py:237
                    total=5.8462                                                
           DEBUG    Loss 5.846168518066406                         online.py:120
           DEBUG    Online distillation step complete         speculative.py:436
           DEBUG    Decode step 13 appending 2 token(s)       speculative.py:174
                    (budget=2): [9790, 396]                                     
           DEBUG    EOS check for token 396 against 2: False  speculative.py:634
           INFO     Finished speculative generation:          speculative.py:209
                    generated_tokens=32 steps=13                                
                    cache_hit_rate=0.000                                        
           DEBUG    Sequence recorded: prompt_len=66            collector.py:122
                    new_tokens=19 wall_time=1.144s acc=0.292                    
           INFO     Benchmark summary for 11_full_system:       collector.py:197
                    n_seq=2 acc=0.279 tps=14.9 cache_hit=0.000                  
           INFO     Saving experiment result to                    runner.py:432
                    results/11_full_system.json                                 
           INFO     Finished experiment 11/11: 11_full_system      runner.py:230
[22:49:02] INFO     GPU memory: 17.0 MB used / 172.0 MB total      runner.py:186
           INFO     Writing comparison table to                    runner.py:441
                    results/comparison_table.csv                                

Comparison table saved to: results/comparison_table.csv
           INFO     Comparison table saved                         runner.py:451
           INFO     Finished run_all with 11 result(s)             runner.py:261
           INFO     All experiments finished                         main.py:262

=== Final Comparison ===
Experiment                       Acc Rate        TPS    Speedup
-----------------------------------------------------------------
01_baseline                     0.571      38.3      0.00x
02_+lattice                     0.571      35.2      0.00x
03_+translator                  0.530      31.6      0.00x
04_+online_distil               0.475      20.4      0.00x
05_+replay_fifo                 0.475      28.2      0.00x
06_+replay_prio                 0.475      27.8      0.00x
07_+contrastive                 0.475      26.7      0.00x
08_+speedup_adapt               0.259      19.0      0.00x
09_+routing                     0.571      43.3      0.00x
10_+universal                   0.929      67.7      0.00x
11_full_system                  0.279      14.9      0.00x

[Showing lines 12902-13539 of 13539 (50.0KB limit). Full output: /tmp/pi-bash-29ea138970b7c43c.log]