I001 [*] Import block is un-sorted or un-formatted
  --> tests/bench_rule2.py:3:1
   |
 1 |   #!/usr/bin/env python3
 2 |   """Benchmark Rule2 optimization end-to-end."""
 3 | / import sys
 4 | | import time
 5 | | import logging
 6 | |
 7 | | import torch
 8 | | from transformers import AutoTokenizer, AutoModelForCausalLM
 9 | |
10 | | from core.translation.vocabulary import CrossVocabTranslator
11 | | from core.models.drafter import DraftModel, TargetModel
12 | | from core.decoder.speculative import SpeculativeDecoder
   | |_______________________________________________________^
13 |
14 |   logging.basicConfig(level=logging.INFO, format="%(levelname)s: %(message)s")
   |
help: Organize imports

F401 [*] `sys` imported but unused
 --> tests/bench_rule2.py:3:8
  |
1 | #!/usr/bin/env python3
2 | """Benchmark Rule2 optimization end-to-end."""
3 | import sys
  |        ^^^
4 | import time
5 | import logging
  |
help: Remove unused import: `sys`

F401 [*] `transformers.AutoModelForCausalLM` imported but unused
  --> tests/bench_rule2.py:8:41
   |
 7 | import torch
 8 | from transformers import AutoTokenizer, AutoModelForCausalLM
   |                                         ^^^^^^^^^^^^^^^^^^^^
 9 |
10 | from core.translation.vocabulary import CrossVocabTranslator
   |
help: Remove unused import: `transformers.AutoModelForCausalLM`

F841 Local variable `target_tok` is assigned to but never used
  --> tests/bench_rule2.py:21:5
   |
19 | def main():
20 |     drafter_tok = AutoTokenizer.from_pretrained("facebook/opt-125m")
21 |     target_tok = AutoTokenizer.from_pretrained("facebook/opt-350m")
   |     ^^^^^^^^^^
22 |
23 |     drafter = DraftModel("facebook/opt-125m", device=DEVICE)
   |
help: Remove assignment to unused variable `target_tok`

F401 [*] `unittest.mock.patch` imported but unused
  --> tests/test_fixes.py:15:38
   |
13 | import sys
14 | import time
15 | from unittest.mock import MagicMock, patch
   |                                      ^^^^^
16 |
17 | import numpy as np
   |
help: Remove unused import: `unittest.mock.patch`

F401 [*] `numpy` imported but unused
  --> tests/test_fixes.py:17:17
   |
15 | from unittest.mock import MagicMock, patch
16 |
17 | import numpy as np
   |                 ^^
18 | import torch
   |
help: Remove unused import: `numpy`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/test_fixes.py:22:1
   |
20 |   sys.path.insert(0, "src")
21 |
22 | / from benchmarks.metrics.collector import BenchmarkCollector, StepRecord
23 | | from core.decoder.speculative import SpeculativeDecoder
24 | | from core.extensions.lattice.tokenizer_lattice import TokenizerLattice
25 | | from core.extensions.adaptive.speedup_predictor import SpeedupPredictor
   | |_______________________________________________________________________^
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
   --> tests/test_fixes.py:272:9
    |
270 |       def test_seeds_are_set_in_base_experiment(self):
271 |           """BaseExperiment.run() should set random.seed, np.random.seed, torch.manual_seed."""
272 | /         import inspect
273 | |         from experiments.base import BaseExperiment
    | |___________________________________________________^
274 |
275 |           source = inspect.getsource(BaseExperiment.run)
    |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
   --> tests/test_fixes.py:302:9
    |
300 |       def test_base_experiment_passes_rng_to_generate(self):
301 |           """BaseExperiment.run() should pass torch_rng to decoder.generate()."""
302 | /         import inspect
303 | |         from experiments.base import BaseExperiment
    | |___________________________________________________^
304 |
305 |           source = inspect.getsource(BaseExperiment.run)
    |
help: Organize imports

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:66:1
   |
64 | sys.path.insert(0, str(REPO_ROOT / "src"))
65 |
66 | import math
   | ^^^^^^^^^^^
67 | import random
68 | from collections import Counter
   |

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:67:1
   |
66 | import math
67 | import random
   | ^^^^^^^^^^^^^
68 | from collections import Counter
   |

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:68:1
   |
66 | import math
67 | import random
68 | from collections import Counter
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
69 |
70 | import pytest
   |

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:70:1
   |
68 | from collections import Counter
69 |
70 | import pytest
   | ^^^^^^^^^^^^^
71 | import torch
72 | import torch.nn as nn
   |

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:71:1
   |
70 | import pytest
71 | import torch
   | ^^^^^^^^^^^^
72 | import torch.nn as nn
73 | import torch.nn.functional as F
   |

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:72:1
   |
70 | import pytest
71 | import torch
72 | import torch.nn as nn
   | ^^^^^^^^^^^^^^^^^^^^^
73 | import torch.nn.functional as F
   |

E402 Module level import not at top of file
  --> tests/unit/test_critical_fixes.py:73:1
   |
71 | import torch
72 | import torch.nn as nn
73 | import torch.nn.functional as F
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
74 |
75 | # ---------------------------------------------------------------------------
   |

N812 Lowercase `functional` imported as non-lowercase `F`
  --> tests/unit/test_critical_fixes.py:73:8
   |
71 | import torch
72 | import torch.nn as nn
73 | import torch.nn.functional as F
   |        ^^^^^^^^^^^^^^^^^^^^^^^^
74 |
75 | # ---------------------------------------------------------------------------
   |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:274:5
    |
272 |     torch.manual_seed(42)
273 |     random.seed(42)
274 |     V = 8
    |     ^
275 |     decoder, drafter, target = _build_decoder(vocab_size=V, k=3, temperature=1.0)
    |

RUF059 Unpacked variable `drafter` is never used
   --> tests/unit/test_critical_fixes.py:275:14
    |
273 |     random.seed(42)
274 |     V = 8
275 |     decoder, drafter, target = _build_decoder(vocab_size=V, k=3, temperature=1.0)
    |              ^^^^^^^
276 |
277 |     prompt = torch.tensor([[0, 1, 2]], dtype=torch.long)
    |
help: Prefix it with an underscore or any other dummy variable pattern

B007 Loop control variable `trial` not used within loop body
   --> tests/unit/test_critical_fixes.py:281:9
    |
279 |     counts = Counter()
280 |
281 |     for trial in range(n_trials):
    |         ^^^^^
282 |         # Reset decoder state between trials
283 |         decoder._step_results.clear()
    |
help: Rename unused `trial` to `_trial`

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:319:5
    |
317 |     torch.manual_seed(7)
318 |     random.seed(7)
319 |     V = 8
    |     ^
320 |     T = 0.7
321 |     decoder, drafter, target = _build_decoder(vocab_size=V, k=3, temperature=T)
    |

N806 Variable `T` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:320:5
    |
318 |     random.seed(7)
319 |     V = 8
320 |     T = 0.7
    |     ^
321 |     decoder, drafter, target = _build_decoder(vocab_size=V, k=3, temperature=T)
    |

RUF059 Unpacked variable `drafter` is never used
   --> tests/unit/test_critical_fixes.py:321:14
    |
319 |     V = 8
320 |     T = 0.7
321 |     decoder, drafter, target = _build_decoder(vocab_size=V, k=3, temperature=T)
    |              ^^^^^^^
322 |
323 |     prompt = torch.tensor([[0, 1, 2]], dtype=torch.long)
    |
help: Prefix it with an underscore or any other dummy variable pattern

B007 Loop control variable `trial` not used within loop body
   --> tests/unit/test_critical_fixes.py:327:9
    |
325 |     counts = Counter()
326 |
327 |     for trial in range(n_trials):
    |         ^^^^^
328 |         decoder._step_results.clear()
329 |         out = decoder.generate(prompt.clone(), max_new_tokens=1)
    |
help: Rename unused `trial` to `_trial`

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:393:5
    |
391 |     the same context.
392 |     """
393 |     V = 32
    |     ^
394 |     tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
395 |     model = FakeDrafterModel(V, seed=1)
    |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:415:5
    |
413 | def test_drafter_greedy_at_zero_temperature():
414 |     """At temperature ≤ 1e-6, the drafter should be deterministic (argmax)."""
415 |     V = 16
    |     ^
416 |     tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
417 |     model = FakeDrafterModel(V, seed=2)
    |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:445:5
    |
443 |     from core.translation.vocabulary import CrossVocabTranslator
444 |
445 |     V = 8
    |     ^
446 |     tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
447 |     drafter_model = FakeDrafterModel(V, seed=3)
    |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:490:5
    |
488 |     from core.translation.vocabulary import CrossVocabTranslator
489 |
490 |     V = 8
    |     ^
491 |     drafter_tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
492 |     # Reversed: drafter's tok_i is target's tok_{V-1-i}
    |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:685:5
    |
683 |     from core.translation.vocabulary import CrossVocabTranslator
684 |
685 |     V = 8
    |     ^
686 |     tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
687 |     translator = CrossVocabTranslator.from_tokenizers(
    |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:723:5
    |
721 |     from core.translation.vocabulary import CrossVocabTranslator
722 |
723 |     V = 8
    |     ^
724 |     tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
725 |     translator = CrossVocabTranslator.from_tokenizers(
    |

N806 Variable `FILE` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:823:5
    |
821 |     """
822 |     import pathlib
823 |     FILE = pathlib.Path(__file__).resolve().parent.parent.parent / "src" / "core" / "extensions" / "multitarget" / "universal_drafter…
    |     ^^^^
824 |     source = FILE.read_text()
    |

N806 Variable `V` in function should be lowercase
   --> tests/unit/test_critical_fixes.py:865:5
    |
863 |     from core.translation.vocabulary import CrossVocabTranslator
864 |
865 |     V = 8
    |     ^
866 |     tok = FakeTokenizer({f"tok_{i}": i for i in range(V)})
867 |     translator = CrossVocabTranslator.from_tokenizers(
    |

F841 Local variable `direct_mask` is assigned to but never used
   --> tests/unit/test_critical_fixes.py:895:5
    |
893 |     # Manually compute the "correct" KL with renormalized distributions
894 |     # and verify the distiller's loss is close to it.
895 |     direct_mask = translator.rule1._mapping >= 0  # all True for same-vocab
    |     ^^^^^^^^^^^
896 |     drafter_log_probs = F.log_softmax(draft_logits.detach().float(), dim=-1)
897 |     # Renormalize over direct_mask (which is all True here, so no-op)
    |
help: Remove assignment to unused variable `direct_mask`

I001 [*] Import block is un-sorted or un-formatted
  --> tests/unit/test_experiment_base.py:8:1
   |
 6 |   """
 7 |
 8 | / from __future__ import annotations
 9 | |
10 | | import sys
11 | | import os
   | |_________^
12 |
13 |   # Ensure src/ is on the path (mirrors existing test pattern)
   |
help: Organize imports

I001 [*] Import block is un-sorted or un-formatted
  --> tests/unit/test_experiment_base.py:16:1
   |
14 |   sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..', '..', 'src'))
15 |
16 | / import pytest
17 | |
18 | | from experiments.base import (
19 | |     BaseExperiment,
20 | |     BuildContext,
21 | |     DecodeContext,
22 | |     ExperimentMeta,
23 | |     ExperimentResult,
24 | | )
25 | | from experiments.runner import ExperimentConfig, ExperimentRunner
   | |_________________________________________________________________^
   |
help: Organize imports

Found 35 errors.
[*] 10 fixable with the `--fix` option (6 hidden fixes can be enabled with the `--unsafe-fixes` option).


Command exited with code 1