diff --git a/src/benchmarks/metrics/collector.py b/src/benchmarks/metrics/collector.py
index 1dd7110..3c61114 100644
--- a/src/benchmarks/metrics/collector.py
+++ b/src/benchmarks/metrics/collector.py
@@ -47,8 +47,9 @@ class DecodeRecord:
     def acceptance_rate(self) -> float:
         if not self.step_records:
             return 0.0
-        total_d = sum(r.draft_len for r in self.step_records)
         total_a = sum(r.accepted for r in self.step_records)
+        # Use actual_draft_len when available, fall back to draft_len
+        total_d = sum(r.actual_draft_len if r.actual_draft_len > 0 else r.draft_len for r in self.step_records)
         return total_a / max(1, total_d)
 
 
@@ -58,6 +59,7 @@ class StepRecord:
     accepted: int
     cache_hit: bool
     kl_div: float = 0.0
+    actual_draft_len: int = 0  # 0 = unknown (kept for backward compat)
 
 
 class BenchmarkCollector:
@@ -109,8 +111,9 @@ class BenchmarkCollector:
             accepted: int,
             cache_hit: bool = False,
             kl_div: float = 0.0,
+            actual_draft_len: int = 0,
         ) -> None:
-            self._rec.step_records.append(StepRecord(draft_len, accepted, cache_hit, kl_div))
+            self._rec.step_records.append(StepRecord(draft_len, accepted, cache_hit, kl_div, actual_draft_len))
             self._rec.total_new_tokens += accepted
 
         def __exit__(self, *args) -> None:
@@ -161,8 +164,13 @@ class BenchmarkCollector:
         all_accepted = [s.accepted for r in self._records for s in r.step_records]
         cache_hits = [s.cache_hit for r in self._records for s in r.step_records]
 
-        mean_tps = sum(all_tps) / len(all_tps)
-        speedup = (mean_tps / self._baseline_tps) if self._baseline_tps else None
+        # Overall TPS: total new tokens / total wall time (unbiased)
+        total_new_tokens = sum(r.total_new_tokens for r in self._records)
+        total_wall_time = sum(r.wall_time_s for r in self._records)
+        overall_tps = total_new_tokens / max(total_wall_time, 1e-9)
+        avg_tps = sum(all_tps) / len(all_tps)
+
+        speedup = (overall_tps / self._baseline_tps) if self._baseline_tps else None
 
         result = {
             "name": self.name,
@@ -171,7 +179,10 @@ class BenchmarkCollector:
             "avg_accepted_tokens": _mean(all_accepted),
             "avg_draft_length": _mean(all_draft_lens),
             "cache_hit_rate": _mean([float(h) for h in cache_hits]),
-            "tokens_per_sec": mean_tps,
+            "tokens_per_sec": overall_tps,
+            "avg_tokens_per_sec": avg_tps,
+            "total_new_tokens": total_new_tokens,
+            "wall_time_total_s": total_wall_time,
             "wall_time_mean_s": _mean([r.wall_time_s for r in self._records]),
             "gpu_mem_peak_gb": max(self._gpu_mem_samples, default=0.0),
         }
diff --git a/src/core/decoder/speculative.py b/src/core/decoder/speculative.py
index 86f9174..3918bad 100644
--- a/src/core/decoder/speculative.py
+++ b/src/core/decoder/speculative.py
@@ -96,9 +96,16 @@ class SpeculativeDecoder:
         max_new_tokens: int = 128,
         adaptive_length_fn=None,  # callable(hidden) → int, optional
         distiller=None,  # OnlineDistiller, optional
+        rng: torch.Generator | None = None,  # optional RNG for reproducibility
     ) -> torch.Tensor:
         """
         Full generation loop. Returns (1, seq_len + new_tokens).
+
+        Parameters
+        ----------
+        rng : optional torch.Generator for deterministic sampling.
+              When provided, acceptance tests and residual sampling use
+              this generator for reproducible results.
         """
         import contextlib
 
@@ -114,7 +121,9 @@ class SpeculativeDecoder:
         # Only disable no_grad when distillation is active
         grad_ctx = contextlib.nullcontext() if distiller is not None else torch.no_grad()
         with grad_ctx:
-            return self._generate_loop(input_ids, max_new_tokens, adaptive_length_fn, distiller)
+            return self._generate_loop(
+                input_ids, max_new_tokens, adaptive_length_fn, distiller, rng
+            )
 
     def _generate_loop(
         self,
@@ -122,8 +131,11 @@ class SpeculativeDecoder:
         max_new_tokens: int,
         adaptive_length_fn,
         distiller,
+        rng=None,
     ) -> torch.Tensor:
         generated = input_ids.clone()
+        max_consec_zero = 5  # stop after N consecutive steps with 0 accepted tokens
+        consec_zero = 0
 
         for step_idx in range(max_new_tokens):
             k = self._choose_draft_length(generated, adaptive_length_fn)
@@ -131,7 +143,7 @@ class SpeculativeDecoder:
                 "Decode step %d/%d selected draft length k=%d", step_idx + 1, max_new_tokens, k
             )
 
-            result = self._decode_step(generated, k, distiller=distiller)
+            result = self._decode_step(generated, k, distiller=distiller, rng=rng)
             self._step_results.append(result)
             self.cache.step()
 
@@ -148,7 +160,14 @@ class SpeculativeDecoder:
                 ).unsqueeze(0)
                 generated = torch.cat([generated, new_ids], dim=1)
             else:
+                consec_zero += 1
                 logger.debug("Decode step %d accepted no draft tokens", step_idx + 1)
+                if consec_zero >= max_consec_zero:
+                    logger.warning(
+                        "Stopping after %d consecutive steps with zero accepted tokens",
+                        max_consec_zero,
+                    )
+                    break
 
             # Stop if EOS produced
             if generated.shape[1] and self._is_eos(generated[0, -1]):
@@ -181,6 +200,14 @@ class SpeculativeDecoder:
             "cache_hit_rate": self.cache.hit_rate(),
         }
 
+    # ------------------------------------------------------------------
+    # Cleanup
+    # ------------------------------------------------------------------
+
+    def clear_step_results(self) -> None:
+        """Clear accumulated step results after collecting metrics."""
+        self._step_results.clear()
+
     # ------------------------------------------------------------------
     # Internals
     # ------------------------------------------------------------------
@@ -198,6 +225,7 @@ class SpeculativeDecoder:
         context: torch.Tensor,
         k: int,
         distiller=None,
+        rng=None,
     ) -> StepResult:
         ctx_list = context[0].tolist()
 
@@ -243,12 +271,16 @@ class SpeculativeDecoder:
 
         # 5. Acceptance / rejection
         logger.debug("Running acceptance test for %d draft token(s)", len(draft_tokens))
-        accepted, rejected_at = self._accept_reject(draft_tokens, target_logits, translated_probs)
+        accepted, rejected_at = self._accept_reject(
+            draft_tokens, target_logits, translated_probs, rng=rng
+        )
         logger.info("Acceptance result: accepted=%d rejected_at=%d", len(accepted), rejected_at)
         accepted_count = len(accepted)
 
         # 6. Bonus token from residual distribution at rejection point
-        bonus = self._residual_sample(target_logits, translated_probs, rejected_at)
+        bonus = self._residual_sample(
+            target_logits, translated_probs, rejected_at, rng=rng
+        )
         if bonus is not None:
             logger.debug("Sampled residual bonus token: %d", bonus)
             accepted = accepted + [bonus]
@@ -295,6 +327,7 @@ class SpeculativeDecoder:
         draft_tokens: list[int],
         target_logits: torch.Tensor,
         translated_probs: torch.Tensor | None,
+        rng: torch.Generator | None = None,
     ) -> tuple[list[int], int]:
         """
         Standard speculative decoding acceptance test.
@@ -326,7 +359,11 @@ class SpeculativeDecoder:
                 tok,
                 accept_prob,
             )
-            if torch.rand(1).item() < accept_prob:
+            if rng is not None:
+                draw = torch.rand(1, generator=rng).item()
+            else:
+                draw = torch.rand(1).item()
+            if draw < accept_prob:
                 accepted.append(tok)
             else:
                 logger.info(
@@ -342,6 +379,7 @@ class SpeculativeDecoder:
         target_logits: torch.Tensor,
         translated_probs: torch.Tensor | None,
         rejected_at: int,
+        rng: torch.Generator | None = None,
     ) -> int | None:
         """Sample one bonus token from the residual distribution at rejection point."""
         # The bonus token comes from target_logits[rejected_at] (or last position if all accepted)
@@ -358,14 +396,20 @@ class SpeculativeDecoder:
             residual = F.relu(p - q)
             if residual.sum() > 1e-8:
                 residual = residual / residual.sum()
-                token = torch.multinomial(residual, 1).item()
+                if rng is not None:
+                    token = torch.multinomial(residual, 1, generator=rng).item()
+                else:
+                    token = torch.multinomial(residual, 1).item()
                 logger.debug(
                     "Residual sample from positive mass at position %d: token=%d", pos, token
                 )
                 return token
             logger.debug("Residual mass empty at position %d; falling back to target", pos)
 
-        token = torch.multinomial(p, 1).item()
+        if rng is not None:
+            token = torch.multinomial(p, 1, generator=rng).item()
+        else:
+            token = torch.multinomial(p, 1).item()
         logger.debug(
             "Residual sample from target distribution at position %d: token=%d", pos, token
         )
diff --git a/src/core/distillation/online.py b/src/core/distillation/online.py
index 1868648..c987c91 100644
--- a/src/core/distillation/online.py
+++ b/src/core/distillation/online.py
@@ -28,6 +28,9 @@ class OnlineDistiller:
     Accumulates training signal from accepted speculative steps and
     periodically updates the drafter weights.
 
+    Supports optional contrastive loss via the ``contrastive_loss``
+    property (set by the runner when ``use_contrastive=True``).
+
     Parameters
     ----------
     drafter_model   : DraftModel whose weights will be updated
@@ -76,6 +79,20 @@ class OnlineDistiller:
             optimizer.param_groups[0]["lr"] if optimizer.param_groups else "N/A",
         )
 
+    # ------------------------------------------------------------------
+    # Contrastive loss public API (property + setter)
+    # ------------------------------------------------------------------
+
+    @property
+    def contrastive_loss(self) -> "ContrastiveLoss | None":
+        """Public access to the optional contrastive loss module."""
+        return self._contrastive_loss
+
+    @contrastive_loss.setter
+    def contrastive_loss(self, value) -> None:
+        """Allow runner to set the contrastive loss module (e.g. ContrastiveLoss)."""
+        self._contrastive_loss = value
+
     # ------------------------------------------------------------------
     # Public
     # ------------------------------------------------------------------
@@ -172,8 +189,9 @@ class OnlineDistiller:
         self.nll_losses.append(nll.item())
 
         # --- Contrastive loss (optional) ---
-        if self._contrastive_loss is not None:
-            cont_loss, cont_stats = self._contrastive_loss(
+        cl = self.contrastive_loss
+        if cl is not None:
+            cont_loss, cont_stats = cl(
                 draft_logits=draft_logits,
                 target_logits=target_logits,
                 accepted_mask=accepted_mask,
diff --git a/src/core/extensions/adaptive/speedup_predictor.py b/src/core/extensions/adaptive/speedup_predictor.py
index 39ae03d..836425f 100644
--- a/src/core/extensions/adaptive/speedup_predictor.py
+++ b/src/core/extensions/adaptive/speedup_predictor.py
@@ -80,8 +80,14 @@ class SpeedupPredictor(nn.Module):
         n_steps: int = 64,
         batch_size: int = 32,
         lr: float = 1e-3,
+        rng: torch.Generator | None = None,
     ) -> float:
-        """Fit on collected samples; returns mean loss."""
+        """Fit on collected samples; returns mean loss.
+
+        Parameters
+        ----------
+        rng : optional torch.Generator for deterministic sampling.
+        """
         if len(self._buffer) < batch_size:
             logger.debug(
                 "SpeedupPredictor: buffer too small (%d < %d), skipping train",
@@ -96,7 +102,12 @@ class SpeedupPredictor(nn.Module):
         total_loss = 0.0
 
         for _ in range(n_steps):
-            indices = torch.randint(len(self._buffer), (batch_size,))
+            if rng is not None:
+                indices = torch.randint(
+                    len(self._buffer), (batch_size,), generator=rng
+                )
+            else:
+                indices = torch.randint(len(self._buffer), (batch_size,))
             samples = [self._buffer[i] for i in indices.tolist()]
 
             hidden_batch = torch.stack([s.hidden for s in samples]).to(device)
@@ -184,5 +195,7 @@ class AdaptiveDraftController:
 
     def _get_hidden(self, context: torch.Tensor) -> torch.Tensor:
         with torch.no_grad():
-            out = self.drafter.model(context, output_hidden_states=True)
+            out = self.drafter.model(
+                context, output_hidden_states=True, use_cache=True
+            )
         return out.hidden_states[-1][0, -1, :].float()  # (d_hidden,)
