"""
experiments/base.py

Base classes and context types for the Strategy-pattern experiment architecture.

Every experiment inherits from BaseExperiment and overrides the build/hook
methods it needs.  The runner (ExperimentRunner) is responsible for loading
models and datasets; the experiment is responsible for assembling components
and customizing the decode loop.

Example
-------
>>> from experiments import BaseExperiment, ExperimentMeta, ExperimentConfig
>>>
>>> class MyExperiment(BaseExperiment):
...     def __init__(self):
...         super().__init__(ExperimentMeta(
...             name="my_exp",
...             description="My novel experiment",
...             tags=["translation"],
...         ))
...
...     def get_config(self) -> ExperimentConfig:
...         cfg = ExperimentConfig(name=self.meta.name)
...         cfg.use_lattice = True
...         return cfg

See ``templates/minimal_template.py`` for a copy-paste starting point.
"""

from __future__ import annotations

import abc
from dataclasses import dataclass, field
from typing import TYPE_CHECKING

import torch

if TYPE_CHECKING:
    # Avoid circular imports at runtime; these are only used in type hints.
    from benchmarks.metrics.collector import BenchmarkCollector
    from core.cache.ngram import NgramCache
    from core.decoder.speculative import SpeculativeDecoder, StepResult
    from core.distillation.online import OnlineDistiller
    from core.models.drafter import DraftModel, TargetModel
    from core.translation.vocabulary import CrossVocabTranslator
    from experiments.runner import ExperimentRunner


# ---------------------------------------------------------------------------
# Metadata
# ---------------------------------------------------------------------------


@dataclass
class ExperimentMeta:
    """Human-readable metadata attached to every experiment.

    Attributes
    ----------
    name :
        Unique identifier, used as the run name in MLflow and as the
        filename stem for result JSON (spaces replaced with underscores).
    description :
        One-line summary shown in ``--list`` output.
    tags :
        Free-form labels for filtering (e.g. ``["translation", "ivan"]``).
    dimensions :
        Ablation dimensions this experiment touches
        (e.g. ``["translation_strategy", "cache_eviction"]``).
    depends_on :
        Names of experiments that should run before this one
        (for ordering, not hard enforcement).
    """

    name: str
    description: str = ""
    tags: list[str] = field(default_factory=list)
    dimensions: list[str] = field(default_factory=list)
    depends_on: list[str] = field(default_factory=list)


# ---------------------------------------------------------------------------
# Result
# ---------------------------------------------------------------------------


@dataclass
class ExperimentResult:
    """Immutable result of a single experiment run.

    Attributes
    ----------
    meta :
        Experiment metadata (name, tags, etc.).
    config :
        Serialised configuration dictionary (from ``asdict(cfg)``).
    metrics :
        Aggregated benchmark metrics (from ``BenchmarkCollector.summary()``
        plus any experiment-specific additions).
    error :
        Non-None if the experiment failed; contains the error message.
    """

    meta: ExperimentMeta
    config: dict
    metrics: dict
    error: str | None = None

    @property
    def success(self) -> bool:
        return self.error is None


# ---------------------------------------------------------------------------
# Build Context
# ---------------------------------------------------------------------------


@dataclass
class BuildContext:
    """Shared context passed to every ``build_*`` method.

    Components built earlier in the lifecycle are available here so that
    later components can depend on them (e.g. the distiller needs the
    translator).

    Attributes
    ----------
    device :
        Torch device string (``"cuda"``, ``"cpu"``, etc.).
    drafter :
        Loaded ``DraftModel`` instance.
    target :
        Loaded ``TargetModel`` instance.
    config :
        The ``ExperimentConfig`` returned by ``get_config()``.
    components :
        Key-value store for components built so far.  Preferred keys:
        ``"translator"``, ``"cache"``, ``"distiller"``, ``"router"``,
        ``"adaptive_fn"``.
    """

    device: str
    drafter: DraftModel
    target: TargetModel
    config: object  # ExperimentConfig — avoided to prevent circular import
    components: dict[str, object] = field(default_factory=dict)


# ---------------------------------------------------------------------------
# Decode Context
# ---------------------------------------------------------------------------


@dataclass
class DecodeContext:
    """Mutable context available during the decode loop.

    Experiment hooks (``on_before_decode``, ``on_decode_step``,
    ``on_after_decode``) can read and modify this object to influence
    decoding behaviour.

    Attributes
    ----------
    decoder :
        The ``SpeculativeDecoder`` instance for this experiment.
    collector :
        The ``BenchmarkCollector`` accumulating metrics.
    config :
        The ``ExperimentConfig`` for this run.
    distiller :
        Online distiller, if built (otherwise ``None``).
    router :
        Dynamic router, if built (otherwise ``None``).
    adaptive_fn :
        Adaptive draft-length callable, if built (otherwise ``None``).
    extra_state :
        Free-form dictionary for experiment-specific mutable state.
    """

    decoder: SpeculativeDecoder
    collector: BenchmarkCollector
    config: object  # ExperimentConfig
    distiller: OnlineDistiller | None = None
    router: object | None = None  # DynamicRouter
    adaptive_fn: object | None = None  # callable | None
    extra_state: dict[str, object] = field(default_factory=dict)


# ---------------------------------------------------------------------------
# Base Experiment (ABC)
# ---------------------------------------------------------------------------


class BaseExperiment(abc.ABC):
    """Abstract base class for all experiments.

    Subclasses override the ``build_*`` methods to customize which
    components are constructed and the ``on_*`` hooks to customize
    behaviour during the decode loop.

    The default implementation of every ``build_*`` method returns the
    simplest possible component (or ``None``), so subclasses only need
    to override what differs from baseline.

    Lifecycle
    ---------
    1. Runner calls ``get_config()`` → ``ExperimentConfig``
    2. Runner loads models and dataset from config
    3. Runner creates ``BuildContext`` and calls ``build_*`` methods
       in order: translator → cache → distiller → adaptive → router → universal
    4. Runner creates ``DecodeContext`` and calls ``on_before_decode()``
    5. For each prompt:
       a. Router selects drafter (if applicable)
       b. ``decoder.generate()`` runs
       c. ``on_decode_step()`` called after each step
    6. ``on_after_decode()`` called
    7. ``on_extra_metrics()`` augments the summary dict
    8. Result saved to JSON + CSV
    """

    def __init__(self, meta: ExperimentMeta | None = None) -> None:
        if meta is None:
            meta = ExperimentMeta(name=self.__class__.__name__)
        self.meta = meta
        self._components: dict[str, object] = {}
        self._overrides: dict[str, object] = {}

    def set_config_override(self, key: str, value: object) -> None:
        """Set a configuration override applied before each run.

        This is primarily used by the CLI to apply ``--tiny``,
        ``--max-samples``, and similar flags without modifying
        experiment classes.

        Parameters
        ----------
        key :
            Attribute name on ``ExperimentConfig`` (e.g. ``"max_samples"``).
        value :
            Value to set.
        """
        self._overrides[key] = value

    # ------------------------------------------------------------------
    # Configuration (must override)
    # ------------------------------------------------------------------

    @abc.abstractmethod

[591 more lines in file. Use offset=251 to continue.]