    """

    device: str
    drafter: DraftModel
    target: TargetModel
    config: object  # ExperimentConfig — avoided to prevent circular import
    components: dict[str, object] = field(default_factory=dict)


# ---------------------------------------------------------------------------
# Decode Context
# ---------------------------------------------------------------------------


@dataclass
class DecodeContext:
    """Mutable context available during the decode loop.

    Experiment hooks (``on_before_decode``, ``on_decode_step``,
    ``on_after_decode``) can read and modify this object to influence
    decoding behaviour.

    Attributes
    ----------
    decoder :
        The ``SpeculativeDecoder`` instance for this experiment.
    collector :
        The ``BenchmarkCollector`` accumulating metrics.
    config :
        The ``ExperimentConfig`` for this run.
    distiller :
        Online distiller, if built (otherwise ``None``).
    router :
        Dynamic router, if built (otherwise ``None``).
    adaptive_fn :
        Adaptive draft-length callable, if built (otherwise ``None``).
    extra_state :
        Free-form dictionary for experiment-specific mutable state.
    """

    decoder: SpeculativeDecoder
    collector: BenchmarkCollector
    config: object  # ExperimentConfig
    distiller: OnlineDistiller | None = None
    router: object | None = None  # DynamicRouter
    adaptive_fn: object | None = None  # callable | None
    extra_state: dict[str, object] = field(default_factory=dict)


# ---------------------------------------------------------------------------
# Base Experiment (ABC)
# ---------------------------------------------------------------------------


class BaseExperiment(abc.ABC):
    """Abstract base class for all experiments.

    Subclasses override the ``build_*`` methods to customize which
    components are constructed and the ``on_*`` hooks to customize
    behaviour during the decode loop.

    The default implementation of every ``build_*`` method returns the
    simplest possible component (or ``None``), so subclasses only need
    to override what differs from baseline.

    Lifecycle
    ---------
    1. Runner calls ``get_config()`` → ``ExperimentConfig``
    2. Runner loads models and dataset from config
    3. Runner creates ``BuildContext`` and calls ``build_*`` methods
       in order: translator → cache → distiller → adaptive → router → universal
    4. Runner creates ``DecodeContext`` and calls ``on_before_decode()``
    5. For each prompt:
       a. Router selects drafter (if applicable)
       b. ``decoder.generate()`` runs
       c. ``on_decode_step()`` called after each step
    6. ``on_after_decode()`` called
    7. ``on_extra_metrics()`` augments the summary dict
    8. Result saved to JSON + CSV
    """

    def __init__(self, meta: ExperimentMeta | None = None) -> None:
        if meta is None:
            meta = ExperimentMeta(name=self.__class__.__name__)
        self.meta = meta
        self._components: dict[str, object] = {}
        self._overrides: dict[str, object] = {}

    def set_config_override(self, key: str, value: object) -> None:
        """Set a configuration override applied before each run.

        This is primarily used by the CLI to apply ``--tiny``,
        ``--max-samples``, and similar flags without modifying
        experiment classes.

        Parameters
        ----------
        key :
            Attribute name on ``ExperimentConfig`` (e.g. ``"max_samples"``).
        value :
            Value to set.
        """
        self._overrides[key] = value

    # ------------------------------------------------------------------
    # Configuration (must override)
    # ------------------------------------------------------------------

    @abc.abstractmethod
    def get_config(self) -> object:
        """Return the base configuration for this experiment.

        Returns
        -------
        ExperimentConfig
            The configuration dataclass with model paths, dataset,
            hyperparameters, etc.  Subclasses should call
            ``super().get_config()`` and override specific fields,
            or construct from scratch.

        Raises
        ------
        NotImplementedError
            If the subclass does not override this method.
        """
        raise NotImplementedError(
            f"{self.__class__.__name__} must implement get_config(). "
            "Return an ExperimentConfig with at minimum `name` set."
        )

    # ------------------------------------------------------------------
    # Build methods (override selectively)
    # ------------------------------------------------------------------

    def build_translator(self, ctx: BuildContext) -> CrossVocabTranslator:
        """Build the cross-vocabulary translator.

        Default: Rule1 + Rule2 via ``CrossVocabTranslator.from_tokenizers()``.

        Override this to add lattice, learned translator, or custom
        translation logic.

        Parameters
        ----------
        ctx : BuildContext
            Shared build context with drafter, target, and config.

        Returns
        -------
        CrossVocabTranslator
            Configured translator instance.
        """
        from core.translation.vocabulary import CrossVocabTranslator

        translator = CrossVocabTranslator.from_tokenizers(
            ctx.drafter.tokenizer,
            ctx.target.tokenizer,
            device=ctx.device,
            drafter_vocab_size=ctx.drafter.model.config.vocab_size,
            target_vocab_size=ctx.target.model.config.vocab_size,
        )
        return translator

    def build_cache(self, ctx: BuildContext) -> NgramCache:
        """Build the N-gram cache.

        Default: ``NgramCache(max_size=65536, eviction="hybrid")``.

        Override this to change eviction strategy or capacity.

        Parameters
        ----------
        ctx : BuildContext
            Shared build context.

        Returns
        -------
        NgramCache
            Configured cache instance.
        """
        from core.cache.ngram import NgramCache

        # Import ExperimentConfig to read fields without circular import
        max_size = getattr(ctx.config, "cache_max_size", 65536)
        eviction = getattr(ctx.config, "cache_eviction", "hybrid")
        return NgramCache(max_size=max_size, eviction=eviction)

    def build_distiller(self, ctx: BuildContext) -> OnlineDistiller | None:
        """Build the online distiller.

        Default: ``None`` (no distillation).

        Override this to enable distillation, replay buffers,
        contrastive loss, etc.

        Parameters
        ----------
        ctx : BuildContext
            Shared build context.  The translator is available at
            ``ctx.components["translator"]``.

        Returns
        -------
        OnlineDistiller or None
            Configured distiller, or ``None`` to skip distillation.
        """
        return None

    def build_adaptive_controller(self, ctx: BuildContext) -> object | None:
        """Build the adaptive draft-length controller.

        Default: ``None`` (fixed draft length from config).

        Override this to enable SpeedupPredictor or custom adaptive logic.

        Parameters
        ----------
        ctx : BuildContext
            Shared build context.

        Returns
        -------
        callable or None
            A callable ``context_tensor -> k`` or ``None``.
        """
        return None

    def build_router(self, ctx: BuildContext) -> object | None:
        """Build the dynamic multi-drafter router.

        Default: ``None`` (single drafter).

        Override this to enable dynamic routing between drafters.

        Parameters
        ----------
        ctx : BuildContext
            Shared build context.

        Returns
        -------
        DynamicRouter or None
            Configured router, or ``None``.
        """
        return None

    def build_universal_drafter(self, ctx: BuildContext) -> object | None:
        """Build the universal drafter adapter.

        Default: ``None`` (single-target drafter).

[316 more lines in file. Use offset=390 to continue.]